<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hailin</groupId>
    <artifactId>zconfig</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0-SNAPSHOT</version>
    <modules>
        <module>client</module>
        <module>admin</module>
        <module>common</module>
        <module>server-common</module>
    </modules>


    <properties>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <maven_deploy_skip>false</maven_deploy_skip>
        <file_encoding>UTF-8</file_encoding>

<!--        <org.springframework.version>4.3.24.RELEASE</org.springframework.version>-->
<!--        <org.springsecurity.version>4.2.13.RELEASE</org.springsecurity.version>-->
<!--        <digester.version>1.6</digester.version>-->
<!--        <commons.fileupload>1.3.3</commons.fileupload>-->
<!--        <commons.io.version>2.4</commons.io.version>-->
<!--        <common.service.api.version>1.0.0</common.service.api.version>-->
<!--        <meerkat.web.version>2.2.3</meerkat.web.version>-->
<!--        <joda.time.version>2.3</joda.time.version>-->
<!--        <meerkat-monitor.version>1.3.10</meerkat-monitor.version>-->
<!--        <diff.version>1.1.11</diff.version>-->
<!--        <mockito.version>1.9.5</mockito.version>-->
<!--        <powermock.version>1.6.4</powermock.version>-->
<!--        <qtracer.version>1.4.2</qtracer.version>-->
<!--        <poi.version>3.9</poi.version>-->
<!--        <jackson.version>2.9.9</jackson.version>-->
<!--        <eureka.version>1.7.0</eureka.version>-->
<!--        <jersey.version>1.19.1</jersey.version>-->
<!--        <apache-common-version>1.10</apache-common-version>-->
<!--        <javax.servlet.version>3.0.1</javax.servlet.version>-->
<!--        <async.http.client.version>1.9.39</async.http.client.version>-->
<!--        <guava.version>23.0</guava.version>-->
<!--        <org.slf4j.version>1.7.5</org.slf4j.version>-->
<!--        <logback.version>1.0.13</logback.version>-->
<!--        <netty4.version>4.0.24.Final</netty4.version>-->
<!--        <netty3.version>3.9.5.Final</netty3.version>-->
<!--        <tomcat.version>7.0.94</tomcat.version>-->
<!--        <prometheus.client.version>0.6.0</prometheus.client.version>-->
<!--        <starter-tomcat.version>2.3.2.RELEASE</starter-tomcat.version>-->

<!--        <gson.version>2.6.2</gson.version>-->
<!--        <hc.httpcore.version>4.3.1</hc.httpcore.version>-->
<!--        <hc.httpclient.version>4.3.1</hc.httpclient.version>-->
    </properties>




    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java_source_version}</source>
                        <target>${java_target_version}</target>
                        <encoding>${file_encoding}</encoding>
                        <debug>true</debug>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>${maven_deploy_skip}</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
